



.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.6);
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-image: linear-gradient(-45deg, #e3ddd9 50%, #9f9f9f 50%);
    color: #555;
    transform: rotateY(180deg);
}


.grid{
    display: grid;

    grid-template-rows: minmax(auto, 1fr) minmax(auto, 1fr)  minmax(auto, 1fr)  ;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) ;
}
.element div div img{
    object-fit: cover;
}


.grid{
    margin-top: 20px;
    display: grid;

    grid-template-rows: minmax(auto, 1fr) minmax(auto, 1fr)  minmax(auto, 1fr)  ;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) ;
}
.element{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
}
.element img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    background-color: transparent;
}

.titulo{
    text-align: center;
    color: #555;
    border: solid 2px #555;
    font-size: 22px;
    border-top-right-radius: 19px;
    border-top-left-radius: 19px;
}
#titulo_grid{
    margin-top: 190px;
    font-size: 60px;
    text-align: center;
    font-family: Neuton, cursive;
}