
.grid{
    margin-top: 0px;
    display: grid;

    grid-template-rows: minmax(auto, 1fr) minmax(auto, 1fr)  minmax(auto, 1fr) ;
    grid-template-columns: minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr) minmax(auto, 1fr);
}
.element{
    background-color: transparent;
    margin: 3%;
    margin-top: 40px;
}
.element img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-bottom-right-radius: 19px;
    border-bottom-left-radius: 19px;
    background-color: transparent;
}

.titulo{
    text-align: center;
    color: #555;
    border: solid 2px #555;
    font-size: 22px;
    border-top-right-radius: 19px;
    border-top-left-radius: 19px;
}
#titulo_grid{
    margin-top: 190px;
    font-size: 60px;
    text-align: center;
    font-family: Neuton, cursive;
}